{
  "name": "outline-api",
  "version": "0.0.1-beta",
  "description": "A Fortnite APi",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder"
  },
  "build": {
    "appId": "com.packet.outline.api",
    "icon": "outline.ico",
    "generateUpdatesFilesForAllChannels": true,
    "mac": {
      "category": "com.packet.outline.api.category.type"
    }
  },
  "author": "Packet#9999",
  "license": "MIT",
  "dependencies": {
    "builder": "^5.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "undici": "^5.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "devtron": "^1.4.0",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  }
}
